<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h1, initial-scale=1.0">
    <title>Estilo Inline</title> 
    <style>
        body{
            background-color:rgb(189, 176, 232) ;
            font-size: 15px;
            font-family: 'Courier New', Courier, monospace;

        }        
        h1{
            background-color: rgb(156, 234, 251);
            font-family: 'Courier New', Courier, monospace;
            color: blue;
            font-size: 20px;
        }

        h2{
            color: brown;
            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>
    <h1>Capítulo 1</h1>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Debitis possimus asperiores enim numquam recusandae excepturi deleniti et quos itaque vitae. Accusamus vel debitis quia itaque architecto excepturi asperiores aspernatur optio!
    <h2>Capítulo 1.1</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo odio hic, nam eligendi cumque omnis amet distinctio earum quidem molestiae iure ut quis quia rerum architecto necessitatibus numquam voluptates. Praesentium?
    <h1>Capítulo 2</h1>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae provident molestiae, doloremque reprehenderit aut omnis commodi voluptatem placeat adipisci saepe architecto nam voluptates nulla vel? Fugiat error aspernatur at nesciunt.
    <h2>Capítulo 2.1</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas odit harum delectus, maiores expedita debitis ad provident dolorem quis, tempore temporibus eaque qui ut laudantium velit aspernatur quia? Quo, nostrum.
</body>
</html>