<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Treino de grpuping tags!</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(117, 143, 214);
        }

        header{
            background-color: rgb(133, 206, 138);
            height: 76px;
            width: 307px;
            margin: auto;
        }

        header > p{
            padding: 5px 10px;
            margin: 05px 10px;
            text-align: center;
        }

        header > nav{
            margin: 05px 10px;
            text-align: center;
        }

        main{
            background-color: rgb(133, 206, 138);
            padding: 01px 10px;
            margin: 10px;
        } /*"ah, quero colocar mais para baixo ou mais para cima, quem eu uso? margin!!"*/

        article.one{
            text-align: justify;
            background-color: rgb(221, 84, 112);
        }

        article.two{
            text-align: justify;
            background-color: rgb(221, 84, 112);
            margin: 1px 1px;
        }

        article.two > aside{
            background-color: rgb(236, 139, 159);
            text-align: right;
        }

        aside.tres{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <p>Maria Mariana Cerutti</p>
        <nav>
            <a href="#">Blog</a>
            <a href="#">Informações</a>
            <a href="#">Onde contatar</a>
            <a href="#">Menu</a>
        </nav>
    </header>
    <main>
        <section>
            <strong>
                <p>Últimas notícias</p>
            </strong>
            <article class="one">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus, laborum enim, vero repellat nam quod animi consequuntur similique delectus harum voluptatem, at quasi aliquam! Aliquam beatae quo commodi et sit. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores accusantium esse tempora corrupti laborum fuga magni necessitatibus impedit quasi, quidem harum magnam nemo alias quae sint perspiciatis veritatis dicta facere! Lorem ipsum dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Non sint sed necessitatibus asperiores? Assumenda veritatis rerum libero exercitationem illo, neque sint, numquam minima veniam beatae molestias omnis ratione laboriosam pariatur! </p>
            </article>
            <article class="two">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto dignissimos accusantium suscipit saepe rerum amet, reiciendis magnam optio iusto veritatis quia deleniti facilis dolor sit nostrum sapiente laboriosam voluptatibus. Fugiat? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis incidunt, voluptas amet ullam saepe explicabo adipisci iusto quis dolorem facilis quia ipsa, nulla similique natus, molestiae animi ducimus commodi ut. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Esse consequuntur aut dolores deleniti animi, assumenda voluptate soluta perferendis quisquam deserunt nulla earum iste omnis est qui id voluptatem, non sit. </p>
                <aside>
                    <P>Escrito por Luísa Snatos Ferreira, professora na Faculdade do Rio Grande.</P>
                </aside>
    </main>
    <footer>
        <p>Página escrita inteiramente por Maria Mariana e contribuintes | 2022, todos os direitos reservados
        </p>
    </footer>
</body>
</html>