<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="o trabalho com fundos é importante para o HTML5">
    <title>Trabalhando com fundos</title>
    <style>
        div.bloco{
            background-image: url(conteudo/wallpaper002.jpg);
            border: 1px solid black;
            border-radius: 3px;
            height: 200px;
            margin: 5px;
        }

        div#um{
            background-position: left top;
        }

        div#doi{
            background-position: left center;
        }

        div#tre{
            background-position: bottom right; 
        }

        div#qua{
            background-position: center center;
         }
    </style>
</head>
<body>
    <div class="bloco" id="um"></div>
    <div class="bloco" id="doi"></div>
    <div class="bloco" id="tre"></div>
    <div class="bloco" id="qua"></div>
</body>
</html>
