<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        div.quadrado{
            display: inline-block;
            border-radius: 7px;
            background-color: rgb(255, 255, 255);
            border: 2px;
            border-style: solid;
            border-color: black;
            height: 200px;
            width: 200px;
        }

        div.quadrado#um{
            background-color: antiquewhite;
        }

        div.quadrado#do{
            background-image: linear-gradient(to top, rgb(225, 135, 78), rgb(246, 255, 81));
        }

        div.quadrado#tr{
            background-image: url(conteudo/pattern001.png);
        }

        body{
            background-image: url(wallpaper001.jpg);
        }

        div.retangulo{
            height: 400px;
            width: 617px;
            border: 2px solid black;
            border-radius: 1em;
            background-image: url(pattern002.png);
            margin-top: 10px;
            
            text-indent: 4px;
            padding: 10px;
        }

        div.retangulo#qu{
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="um"></div>
    <div class="quadrado" id="do"></div>
    <div class="quadrado" id="tr"></div>
    <div class="retangulo" id="qu">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam id consectetur incidunt laborum officiis neno eos reiciendis eum ullam, nihil accusamus quidem voluptates aliquam, delectus aut rem possimus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam at, magnam minima debitis nulla nesciunt perspiciatis quisquam dignissimos dolorem animi obcaecati exercitationem dicta et iste doloremque aut perferendis ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt repellendus neque consectetur minima quos officiis. Nisi labore in necessitatibus id, rerum animi dolor velit quo modi saepe quia. Alias, excepturi?ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam id consectetur incidunt laborum officiis nemo eos reiciendis eum ullam, nihil accusamus quidem voluptates aliquam, delectus aut rem possimus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam at, magnam minima debitis nulla nesciunt perspiciatis quisquam dignissimos dolorem animi obcaecati exercitationem dicta et iste doloremque aut perferendis ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt repellendus neque consectetur minima quos officiis. Nisi labore in necessitatibus id, rerum animi dolor velit quo modi saepe quia. Alias, excepturi?ipsum dolor sit amet consectetur adipisicing elit. Neque laboriosam id consectetur incidunt laborum officiis nemo eos reiciendis eum ullam, nihil accusamus quidem voluptates aliquam, delectus aut rem possimus commodi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga laboriosam at, magnam minima debitis nulla nesciunt perspiciatis quisquam dignissimos dolorem animi obcaecati exercitationem dicta et iste doloremque aut perferendis ex? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt repellendus neque consectetur minima quos officiis. Nisi labore in necessitatibus id, rerum animi dolor velit quo modi saepe quia. Alias, excepturi? Aasa </div>
</body>
</html>